<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('m365_mail_events', function (Blueprint $table): void {
            $table->id();
            $table->uuid('message_uuid')->index();
            $table->string('status')->index();
            $table->unsignedInteger('attempt')->default(1);
            $table->string('error_code')->nullable();
            $table->text('error_message')->nullable();
            $table->json('context')->nullable();
            $table->timestamp('created_at')->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('m365_mail_events');
    }
};
