<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('m365_mail_messages', function (Blueprint $table): void {
            $table->id();
            $table->uuid('message_uuid')->unique();
            $table->string('symfony_message_id')->nullable()->index();
            $table->string('status')->index();
            $table->unsignedInteger('attempt')->default(1);
            $table->string('sender');
            $table->string('subject')->nullable();
            $table->json('to_recipients')->nullable();
            $table->json('cc_recipients')->nullable();
            $table->json('bcc_recipients')->nullable();
            $table->string('error_code')->nullable();
            $table->text('error_message')->nullable();
            $table->json('debug_context')->nullable();
            $table->timestamp('queued_at')->nullable()->index();
            $table->timestamp('sending_at')->nullable();
            $table->timestamp('sent_at')->nullable()->index();
            $table->timestamp('failed_at')->nullable()->index();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('m365_mail_messages');
    }
};
